<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- IE 8 or below -->   
    <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css"  href="only_green.css" />        
    <![endif]-->
    <!-- IE 9 or above -->
      <!--[if gte IE 9]>
        <link rel="stylesheet" type="text/css" href="only_blue.css" />
      <![endif]-->
    <!-- Not IE -->
    <!-- [if !IE] -->
      <link rel="stylesheet" type="text/css" href="only_black.css" />
    <!-- [endif] -->
  </head>
  <body>
    <!-- Crie um documento HTML que mostre seu background em azul em todos os browsers, mas verde em IE8 e preto noIE -->

    <!-- Não foram criados os arquivos css para cada umas das visualizações, mas eles seuguem o seguinte padrão: Exemplo(only_black.css):  -->
    <!-- 
      body {
        background-color: black;
      } 
    -->

  </body>
</html>
