<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <!-- Utilizando Javascript, mostre na tela números de 1 a 100, mas para os números múltiplos de 3 mostre a palavra “Fizz”, para os números múltiplos de 5 mostre a palavra “Buzz” e para os números múltiplos de 3 e 5 a palavra “FizzBuzz”. -->
     <!-- Responda a questão 8 sem o uso de loops -->
    <div>
      <ul id='list-number'>
      </ul>
    </div>

    <script type="text/javascript" src='questao_18.js'></script>
  </body>
</html>
